<!DOCTYPE html>
<html>
<head>
  <title>Catch the fish!</title>
  <meta charset="utf-8">
  <meta name="description" content="Catch the fish!">
  <meta name="author" content="Sirio Bolaños Puchet">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>Catch the fish!</h1>
    <h2>A simple game using R and Shiny</h2>
    <p>Sirio Bolaños Puchet<br/>Developing Data Products (part of the Data Science Specialization on Coursera)</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>About the game</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The game is played on a 17x17 square grid and there are two pieces: the net and the fish.</li>
<li>The objective is to move the net into the square where the fish is to catch it, however the net can only be moved in horizontal or vertical streaks, each of which counts as one move.</li>
<li>The challenge lies in performing the exact streaks needed to reach the fish in the minimum number of moves.</li>
<li>When the fish is caught one scores and a new fish appears at a random location.</li>
<li>To keep a high rating one has to catch as much fish in as few moves as possible.</li>
</ul>

<p><center><img src="assets/img/fish.png" alt="fish"></center></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>The game engine</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The game is implemented using a 17x17 state matrix which takes on the values: <code>1</code> (blank space/water), <code>2</code> (fish), <code>3</code> (net) and <code>4</code> (fish on net).</li>
<li>The motion of the net is effectively achieved by switching back and forth the corresponding cells between states <code>1</code> and <code>3</code>.</li>
<li>The initial location of the fish is computed randomly using a uniform distribution on the grid but avoiding the initial location of the net, which is always the center cell.</li>
<li>When the net and the fish coincide the cell goes to state <code>4</code>, the <code>score</code> is increased by one and a new fish position is computed like the initial one but avoiding the current position of the net. The corresponding cells in the matrix are switched accordingly between states <code>1</code> and <code>2</code>.</li>
<li>Apart from the <code>score</code>, we keep track of the number of <code>moves</code> and combine them in a ratio to form the <code>rating</code>, which is recorded throughout the game and some <code>stats</code> are computed on it and updated on each move.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>The user interface</h2>
  </hgroup>
  <article data-timings="">
    <p><img src="assets/fig/gameboard.png" title="plot of chunk gameboard" alt="plot of chunk gameboard" style="display: block; margin: auto;" /></p>

<ul>
<li>Two sliders allow for independent but non-simultaneous horizontal and vertical motions of the net. The estimation of how long to perform a streak is purely visual, based on the current game board positions.</li>
<li>On each move the game board, which is just a color-coded (<span style="color:#60C2FF;">water</span>/<span style="color:#FF9E61;">fish</span>/<span style="color:#CCCCCC;">net</span>/<span style="color:#E5DC97;">fish on net</span>) grid plot of the underlying state matrix, is updated as are the <code>score</code>, number of <code>moves</code> and <code>rating</code>.</li>
<li>The time series for the <code>rating</code> is plotted on each move and a table is shown with the updated <code>stats</code> (min, max, mean, median, 1st quart. and 3rd quart.) computed on it.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Play online!</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The game is available on ShinyApps.io as <a href="http://seirios.shinyapps.io/CatchTheFish/">CatchTheFish</a>.</li>
<li>Practice your visual on-grid distance appraisal skills!</li>
<li>Compete with your friends for the nicest rating time series or the best statistics!</li>
<li>Or just have a good time catching some square fish!</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='About the game'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='The game engine'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='The user interface'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Play online!'>
         4
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>